apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: thoughts.events
  labels:
    strimzi.io/cluster: positive-thoughts
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: 604800000
    cleanup.policy: delete
    segment.bytes: 1073741824
